{
    "id": "4597c22b-df8e-40d4-b2d2-739d53e70f54",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oGreenBlonck",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a20697d4-ad5a-4c17-b023-1ee06ef4ac72",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "a2258ffa-24d2-46d0-9dda-381915f9eb57",
    "visible": true
}