{
    "id": "c873af9d-4ca8-48b2-9ce2-023c27022e5a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGrayBlue",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "79bf4f34-3ac7-4638-aa4d-21fd4bc85353",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c873af9d-4ca8-48b2-9ce2-023c27022e5a",
            "compositeImage": {
                "id": "d4fc90ad-3037-488b-b2c3-e3ca8f5d9d97",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "79bf4f34-3ac7-4638-aa4d-21fd4bc85353",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9d88e0ac-61ee-4d91-865b-d185ef8566b3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "79bf4f34-3ac7-4638-aa4d-21fd4bc85353",
                    "LayerId": "63999407-4998-40b2-a0a6-84dded92db22"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "63999407-4998-40b2-a0a6-84dded92db22",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c873af9d-4ca8-48b2-9ce2-023c27022e5a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        553648127,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4286513152,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4279058848,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}