{
    "id": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "07f5b58e-c508-4b81-8fa3-3d0572ad04ae",
    "children": [
        "0511b9c9-c877-4bec-b6d5-bafe4a6f7c8a",
        "5d74e547-d6ca-484c-ac37-a89d2211bbd2",
        "aec47b92-13f1-462d-814f-a3c1b68d88de"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}