{
    "id": "1baf85c4-861d-41d7-be0a-f2725a68fbaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1baf85c4-861d-41d7-be0a-f2725a68fbaa",
    "children": [
        "b76e9254-6334-4fc5-b385-8902419f0e73"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}