{
    "id": "2ae97f79-c76f-452d-a9d4-7bfdd623ce00",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2ae97f79-c76f-452d-a9d4-7bfdd623ce00",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}