{
    "id": "91d11455-9db8-45ff-b380-c3b341069b05",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "91d11455-9db8-45ff-b380-c3b341069b05",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}