{
    "id": "96d293fa-5c28-4fdf-8b2d-ec11e99951f6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96d293fa-5c28-4fdf-8b2d-ec11e99951f6",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}