{
    "id": "6d06b86d-76e0-4286-8fee-33ef8c7bb205",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHellBlonck",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a20697d4-ad5a-4c17-b023-1ee06ef4ac72",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "56bd15ee-8133-45f6-998e-74a98e5bbba1",
    "visible": true
}