{
    "id": "eef9cae2-e680-4547-b950-7ad3b573d0c7",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oYellowBlonck",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a20697d4-ad5a-4c17-b023-1ee06ef4ac72",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "9813ada8-e6e4-486c-be07-0a6ee09d0565",
    "visible": true
}