{
    "id": "3400eec9-6246-488b-8a47-0a436cf046ef",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHellCircle",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "952ec08c-42f1-4f70-9e58-5a06b83a2155",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "b5bf1f67-34c4-46f0-b818-b27b75518de3",
    "visible": true
}