{
    "id": "8a6908e8-6c07-4f23-b844-4b84c6dd16b4",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oEnemyAction",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "60969700-8019-4a31-abf3-5234aec20c40",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e5fed572-873d-4c79-9988-11c7da9c93b7",
    "visible": true
}