{
    "id": "b374fbc7-ba5e-4499-a419-5f831800a5f5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oOrangeBlonck",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a20697d4-ad5a-4c17-b023-1ee06ef4ac72",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "ff070071-d104-4c41-9fa6-2a141e319360",
    "visible": true
}