{
    "id": "89396366-5676-4d2e-ae31-162cb350d93c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sRonck",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 0,
    "bbox_right": 15,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cd2bd3fe-5620-4658-8e92-7fb22c29135f",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "89396366-5676-4d2e-ae31-162cb350d93c",
            "compositeImage": {
                "id": "e7f97458-5c63-4d7a-8402-fb30360d3b15",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cd2bd3fe-5620-4658-8e92-7fb22c29135f",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f0e4c864-75be-4e57-9e3c-ac50b4ad9368",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cd2bd3fe-5620-4658-8e92-7fb22c29135f",
                    "LayerId": "d461b2b0-a118-4037-ac8c-0829d0a79903"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "d461b2b0-a118-4037-ac8c-0829d0a79903",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "89396366-5676-4d2e-ae31-162cb350d93c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 0,
    "yorig": 0
}