{
    "id": "c9795d6b-f211-4752-aa0b-25ebee6200c2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sGirlMask",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 15,
    "bbox_left": 3,
    "bbox_right": 12,
    "bbox_top": 9,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a0636b0f-297d-4d61-a040-9d9d805f65f1",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c9795d6b-f211-4752-aa0b-25ebee6200c2",
            "compositeImage": {
                "id": "1e646e70-3507-484c-91a0-e846a0d2e91e",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a0636b0f-297d-4d61-a040-9d9d805f65f1",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c88240bc-a906-4174-b74d-75c700a0d36c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a0636b0f-297d-4d61-a040-9d9d805f65f1",
                    "LayerId": "79088c87-7cf6-46c6-b571-7c6d5018e45c"
                },
                {
                    "id": "60aaaa5c-1b2a-460b-832e-17159c36b9d1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a0636b0f-297d-4d61-a040-9d9d805f65f1",
                    "LayerId": "614452f9-5bb4-4753-9277-07d57d99a079"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 16,
    "layers": [
        {
            "id": "614452f9-5bb4-4753-9277-07d57d99a079",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c9795d6b-f211-4752-aa0b-25ebee6200c2",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "79088c87-7cf6-46c6-b571-7c6d5018e45c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c9795d6b-f211-4752-aa0b-25ebee6200c2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": false
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 10,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": [
        4278190335,
        4278255615,
        4278255360,
        4294967040,
        4294901760,
        4294902015,
        553648127,
        4293717228,
        4293059298,
        4292335575,
        4291677645,
        4290230199,
        4287993237,
        4280556782,
        4278252287,
        4283540992,
        4293963264,
        4287770926,
        4287365357,
        4287203721,
        4286414205,
        4285558896,
        4284703587,
        4283782485,
        4281742902,
        4278190080,
        4286158839,
        4286688762,
        4287219453,
        4288280831,
        4288405444,
        4288468131,
        4288465538,
        4291349882,
        4294430829,
        4292454269,
        4291466115,
        4290675079,
        4290743485,
        4290943732,
        4288518390,
        4283395315,
        4283862775,
        4284329979,
        4285068799,
        4285781164,
        4285973884,
        4286101564,
        4290034460,
        4294164224,
        4291529796,
        4289289312,
        4289290373,
        4289291432,
        4289359601,
        4286410226,
        4280556782,
        4280444402,
        4280128760,
        4278252287,
        4282369933,
        4283086137,
        4283540992,
        4288522496,
        4293963264,
        4290540032,
        4289423360,
        4289090560,
        4287770926,
        4287704422,
        4287571858,
        4287365357,
        4284159214,
        4279176094,
        4280173158,
        4278870691,
        4278231211,
        4281367321
    ],
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 16,
    "xorig": 8,
    "yorig": 8
}