{
    "id": "cd7e505d-6b9c-49a1-8f79-e4f54b2648e8",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oPurpleBlonck",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "a20697d4-ad5a-4c17-b023-1ee06ef4ac72",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": true,
    "spriteId": "89396366-5676-4d2e-ae31-162cb350d93c",
    "visible": true
}